server {
    #Set size as Azure AD respons are quite large
    proxy_buffer_size 8k;

    location /oauth2 {
      proxy_pass       http://<oauth2-proxu-ip>:4180;
      proxy_set_header Host                    $host;
      proxy_set_header X-Real-IP               $remote_addr;
      proxy_set_header X-Scheme                $scheme;
      proxy_set_header X-Auth-Request-Redirect https://app.domain.com;
    }

    location /logout {
      return 301 https://login.microsoftonline.com/<azure-teenant>/oauth2/logout?post_logout_redirect_uri=https://app.domain.com/oauth2/sign_out?rd=https://app.domain.com;
    }

    location / {
      auth_request /oauth2/auth;
      error_page 401 = /oauth2/start;

      proxy_pass http://<app-ip>:3910;
    }    
}